spring.application.name=tradereads

# H2 Database Configuration
# spring.datasource.url=jdbc:h2:mem:tradereadsdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabaseeeeee
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=myuser
spring.datasource.password=mypassword

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# GOOD FOR DEVELOPMENT, SPECIALLY IF YOU WANT CLEAN DB ON EACH START
# spring.jpa.hibernate.ddl-auto=create-drop

# UPDATE DB INSTEAD OF FRESH START AFTER EVERY RUNTIME 
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
# FORMAT SQL OUTPUT
spring.jpa.properties.hibernate.format_sql=true 