spring.application.name=tradereads

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:tradereadsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=your_username_here
spring.datasource.password=your_password_here

# H2 Console Configuration (optional for debugging purposes)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true